l'rmlronms norm· cunm-nus Nitrwnsis. 7

Thon und schwarze verwittorte lardo, widun-end dio Man-hebeno vorziigrlicln
Kiessand bedeckt. Das in Fulge von Krfmnuungen (1111(-115811111118110 Τ11111
(181· Neutra 151 sumpfig und 811811111115 fruchtbar. Der Loss zeigt >ich 111
(1811 1111811811 (181· Neutra, Waam· und Zsitava 111 machtiger Ausdehnung,
dag-offlws 11111 (1(ϊ wenna-heu Seite (1(-1- 1118111811 Karpathou und 111 (181·
'Marchebene bedeckt. er geringe Riiulne. Das llilgelland (181· March
machon mit sandstein und Sam} abweehselnd tertiare Schiefer und Mer-
gelschiefer aus. Die 111 (118 lliigefi hineinreichentlen Buchtungeu 111111 der
Lijss 11115, vorzfiglich 1111 (181· Chwojnicza und zu beiden Soita-n der Miava.
W. von Egben 1115 zur Marchiiberfuhr und S. von (181· Miava bedeeken es
1811111181· Κ18551111ᾱ. Auf diesen Sandsteppen versehwinden Bache, ande-
18158115 sind hie 111ιά (111 Si'unpfe und Quellen. Ausgedehnte salzige 51811811
110111111811 1181 (nter-ht& vor, Wiesenmoore werden angegeben bei Sassin,
Buri, ’ΠΗ-(10511811 und Ghimes, doch (118 beiden letzteren Angaben werden
sich sicherlich 1115 uuriehtig 118111115518118111 Wahrseheiulieher ist das Vor-
kommeu des Tol-fes im Bn'trer Walde um Szenicz.

ΙΙΙ. Rewiisserung.

Die vorziiglichsten Biiche und Fuisse siud: Die Waag, die 111 (1811
hohen Karpathen eutspruugen‚ die comitate Liptau‚ Arva, Thurdcz und
'frenesin durchstmmt, bei Vi1g-Ujl1ely (1115 (3011111111 11811111, 1181 8Ζ111ἒ1ᾱ
sich ὅ5111811 wendet, 11111 2½ Meilen gegen Pressburg die Grenze bildet,
1111181· Negyed (1115 Komurner (3011111111 erreieht und bei Guta 11111, der
Donau sich vereinigt.

Die March, (118 (118 westliche Landesgrenze bildet, berijhrt das
Comitat 1181 81111Ιί11, 1111111 1115 Broczko, 1111111111 (101·1, (118 Τ1111111 auf, und
betritt Oesterreichs Boden. Bei Holics bilder, sie zahlreiehe 11158111, welche
viel Wild beherborgen.

Die Neutra entspringt am 11811111, 8118101111 1181 Ν811185 Kosztolan die
Barser Gespannschaft, vex-lasst (118581118 bei Brogyan, durchstromt das
Comitat und 5111121 11111181· Ν8ι1111111581 111 (118 Κο11101·1181· Gespauuschaft.

Die zsitava 11811111, 11115 dem Barsen· comitate kommend‚ bei Kalaz
(1115 0011111111, 1111(181 weiterhin die Grenzc zwischen beiden, 111111, 11111181·
Ohaj 111 (118 Κο11101·1181· Gespanuschaft.

Dor Dudavz'tg entspringt auf dem Miavaer Gebirge, wendet sich bei
Csejte, 1111111 parallel 11111 (181· Waag, betritt bei Zela das Pressburger
Comitat und 5811118551 sich der Donau an.

Die Miava durchstromt, auf (18111 Miavaer Gebirge entsprungen, das
Comen, faut hinter 81155111 111 das Pressburger (3011111111, und wird (1011 von
der March ausgeuommen.

Die Blava bildet, 11115 111811181011 Quellen entsprungen‚ die sich

