Prodromus florae 0011111111113 Nih-immi&

sistens plantas phanerogamicas et cryptogamicas vaseulares
in comitatu Nitriensi humusque observatas

auctore

Josepho Arminio Knapp.

Vorgvlvgt 111 ‹lm- 811211113Γ vom ’1. .1ῖί1111(τ 1863.

Αυὶῐωιρε mmm-t 11111 Trvuc.

unu-undum nul‘gvsnssslcs Ncuv,

{ivitvrn ¹<iun um} rvim· lxm-w.

Nun! mnu kommt xmhl vim· suu-clm
(11111112

boch nicht sindHolu1›y“s und Kriisch‘s AbhandIungen 111161· (116363
Gebiet (161· Vergesscuheit anheim gefnllvn, erst vor 61116111 Jahre haben
Sehiller und ich (116 Plora. (161· 8111411 Neutra zu schildern versueht, noch
nicht ist Keller's Beitrag zur Flora (116363 comitates giinzlich 6136111611611,
und sehon wago ich mit 61116111 Ρ1·ο(11“οι11118 vorzutreten. Nur die 1161161·-
zeugung7 dass sich 111 dieser Beziehung nie etwas Abgeschlossenes lieferu
lz'isst¹⁷ bostinuute mich, siimmtliche auf dieses Gebiet loezssglichen Literatur-
augaben 7111311111111611Ζ111ἒι33611 1111(1 (11636111611 1111 Vereine mit 1116111611 eigeuen
Aufzeiclmungen (1611 Freunden der ungal·ische11 Floristik zu ilbergeben.
Selbst daun ist dieses Comitat noch 111111161· als· fliichtig erforscht mmuoehen,
noch immor giht 63 weita St1·ecke11, (116 von Botanikern noch 1116 1161161611
wurden„ Gegenden, die (1611 Ἑ10113ῒ611 111 36111611 Erwartungen weit hinaus
befriedigen wiirdeu, und 3611131Ἰ dort, wo Botaniker seit Jahren gehanst,
116336 sich noch manohes Interessante auffiuslen. 1111 Allgemeinen ἔπειρε,
Vieles lassis 31611 noch 111 (11636111 (16111616 1111111, 1111(1 3611131 (116 νοι·111111(1611611
Angabeu bediirfen einer 1111111111116113611611 1161131011.

1

