 

1ss ,hm ΑΓΙιι, lx Ιι ,Ὶ 1» Ι,

Λ. ,ήιιιαπειψιικ (laud. [ιι pratisvt pascuis sparsa. Ad Molle>- (K riiw 11
ΓΙ. 1043), Νιῒι·ῑ;ιιιι. (ἑ. Lapits ct. l'mgrz'nny.

β. alpe-§tris Nc ilr. [ιι ιιι. .];ι,νωι’ἰιι;ι (Holuby Exsiccr).

A. pubescens Hu (1 ³. [ιι ιιι. nd (Qllinwae‘ (Hochcl N.)

Α, sativa L. Culitur.

A. strifflsa L. Colitur.

A. frtrem L. [ιιῒιί- scgvtes freq ons.

I'lmcyme'tcs mmmmm>- Trin. [ιι uliginosis haud rura.

Davtgaelis grlommvzm L. [ιι pratis ct nd vius ubique.

Eraeqyrostis pilosa. l'. B. Rara in ripis. Ad Nitriam vt¹ Rujum.

]’,’. Ιιουυοὺῖο< ’[Τῐιι. [ιι silvis, agris ct ad vius sparsa. Ad λιΙειιιιιην
(ΚΓΞΞΜ-Ιι FI. 1013). ἰιῚιιιιῘισΖ. ⁴'}.l30‹10]<. Appmly, Γ. Ehfsa'un. walahum..
Nih-inm, Tomos, Poggre'tuy. Ghinw„ [ἦιιιύκο7 (i. Lupia, L. Gyarnmt, (fwhi.
[νείιιΚὶι7 Luk7 Csornok, Konljz'lt. Melissa [hm-gh ot K. Modrowkw..

β. major Noill'. Ad Ln‘opwldslmlt ill aggerum fossi> (ΚΥΞίΞυΙι
[91. 1043) ot. Lubinzt in hortis (1101. Nl).

I'mc ‹lm-<1 Scop. [ιι aprici> otu sterilibus locis sparsa.. Ad ’[ἰ·ιιιι·ίν(’·ιι)·
(Koll. Hvitr. ¹282), Szakolcznm, [ἰκῑιιυα (1101. N). Nitriflm7 κῖιιιῶκυ, Ι..
(ἔχεινιιιιιῒ, esebi, G. (ῥκὸῒυιιγ. Βυνριιυκ, Luki, O. lx'zjroskcny vt l'ogrz'my.

I’⁴ (ιιιιιιιιι L. [ιι pascuis, cultis ot. incultis locis ubique.

J'. {mllmm L. [ιι siccis Inueni>- spnrsa.. Ad Adamow7 Covjatin (K ΓΞ ἰ sch
1³1. 407) Nitritxm. s). liin-(mkdny vt! L. Gyarnmt.

P. alpina L. [ιι ιιι. 'Zalostin ad Brezova (5101). Loto„ ΚΗΓ.) (ἰϊίι-
cum scquvutv va1·i‹=t;1t0 conflua!

α. comum Neilr. [ιι collibus calcas-eis rara. Ad Visnya (1101.
N.) ot Nitriam ῐιι Calvarivnberg.

Γ. ,leolum-alis L. [ιι silvis spara. Ad Adanww (K ΓΞίευΙι l'l. 1035.
’[ἰἰιιρῒνύιι)7 (ΚωΙΙ. Boin: 282). Nitrizmn et (ἱ. Lampas.

Γ. fertilis llst. [ιι silvis rara.. ΛιΙ mlamow (Kriisch lsl. ΗΠ).

P. trivialis L. [n humidis pratis. Solum ml (Ὰίιι-[ν (Κ rii sch
[·“Ι. 107).

1¹. pralvnsls L. [ιι pratis ubique.

Ι). compressa, L. [ιι iapidmis lovis, :ul vias >Quosque frequens.

Glyta‘erla speetw'silis M. K. .th rivos7 fluvios stagnante> aquas «lissum.
Ad ,Xdanww7 Cfflry. Mulie> (lx'rrTisch 1³1. ΗΠ) Ama Kiirth. (ἔ. Ιίι]»ιιι’·ιι)’.
Ι(;ιιιιιίιι1”ιι,[νιι, Nimium. (ibimus. K. Milnya. (ἦ. Hm, l'. 132'11) vt [ἶ. .Ι;ι,1ἱιί.

(1¹.st'nit(1,n.s· M. K. ml aquas stagnant& rivmth sparsa. Ad mdiv>

7
‹Kriisuh 1⁸1. 107) Lubinu„ A. ’[ἰιι·;ι. Ι*“ν,;ι,[ς«ι[ι·κ;ιιιι (1101. N). 1'1·ivi‹·z. 13:¹¹5—
1111'wz, Τιιιίιι-ιιυκ7 Vozokan. .>X1›1‘›··11)'. Νἰιιίῑιιιι. Kolon. Ghiuws. 1.. (luvnrmut.
(],κυ1.ι’ἢ (ἱ. (ἴκύῐιίιιγ. Ο. smum„ l'. mmmmm (ἶ, lx'cr. lx'nnn'luf'allva vt Vng-
l'jlwly (val- l’wiir. ΙΙ. w).

(l. ιιιχιιιιίιίἰι, l‘rusl. [ιι soni> incilibm vl :111 rivo> ι·ειι·ιι. ,an (mimum

 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  

 

