    
 
  
 
 
  
   
   
  
 
 
     
 
 
   
   
   
    
    
  
   
    
   
 
  
  

 

ι’] ιι. ι 1ι,ι“ι,Χι 1ι

(ΙΙυΙ. Rom. tx). Nimium [ιιιηιι- ...SR-hitulollnv·5 l..(i3':11·111;11 ι·ι l’mjm-nv, ,ιι-ειμι»
Ἰ,.Ιι·7,ι·ιίι·’·.

G. nlae'sfnm W ;ι1ιΙι-ιι1ι. Ιιι humidi> pratis ι·;ιι·;ι. ,ΧιΙ llum-s (K1⁴J,i>‹·l1
ΓΙ. ῙΗῙ) ‹·t lhwn-nnl'nlvzl.

Mamm cml-vsvs! Mnch. ,hl Λιιιιιιιιιιι7 ιιι *ilva (lx'riisvh Pl. ¹07) ‹·1
ΒιιᾸιιιιιι-Ι. *upra 1);ιἰιιι·ιιιιι,

ι’]ἰιιι.«(ιμιι,,· ‹wls-salas Ι.. Ιιι >iim surm. ,ΧιΙ Adanww (Krlizwh 1-1.
ΗΠ), Nimium ct ιιι ιιι. dux-urina (ΙΙιιΙ. ,Χιικιᾙ 72).

lis-im ‘malm Ι.. Ιιι pan-uis vt prati< ΙιιιιιιΙ ubique. λιι Molis>
(Krimch Fl. Um), l‘rivicffi ΙέιιιίιιιιίιἽ.7 '1'‹·1=1‹-tv(=11y‚ A. Lvhwtzl, K, ,ΧΙιιιΙι-ιηιιχηἼ
nubium, lemna, ΑΧίιιϊιιιι. 1ἰιμϊίιιιχ, Unam„ Κ. Ιζιιιιικι·, (ὲ. Ι.·,ιιι;ἰ,, (i.
CIL-tslly7 (⁷⁴1. ΚΜ, Κινιιῃᾏίῒ cb ng-l'jlwly (le'vll. Boitxz ΙΙ. sm).

fossura mmm-sta· Ehrh. Ιιι sym-amun iapidosi, ι·;ιι·;ι. ΔΧιΙ (iluimus vomu>
vivarium.

F. avim( L. ΙἸιιιμιυ ἰιι pratis.

F. rubra L. Ιιι pratris ιιιΙ Nitrium.

1¹¹. ιῄῖιιΐῐιιι· l„ ΓῙιιιιιιι· ιιι prati.»

F. ,ιιίῑιιιιιιπιι ΧίΙΙ. Ιιι ιιι. Διιι-ιιιίιιιι (Ηιιι. N.) vt Zolmr {Svlnillvf
}·L.x:>i‹=c.).

J)'1·1›ms¹.< ‹msm' xl ΙΙΓΓ. Ῑιι *ῙῙΥῑιῘιυῖκ 111. ΖιιῙιιιΓ (ὃνιιιιιυ Γ Ῐῇλκινιᾎ).

l). inoff-meis Lngvm. Ιιι ι-’ϊιιιιιιιιιι.κί> ιἰιιι-ῑιιίιιιιιμιι· {ww-uis Δκιιῑιικιικ. λι]
ΥιίΠ-Ῑ”,ι1ιι·1,ι’. Ηιιιιιιιι. ἐῖιιίιιύιὙμ, Η. Imp-tx. (ι’ωκι, Ι.. (ἐ)·ιι·ιιι,ιι νι Ὶίίιήτιιιι.

Ιί. ›Qu-asinus Ι.. Ιιιῐιιι· ›vg-vm* murum» ,ΧιΙ Momm. ssnkulvzrun. Χί··ι-
«list (lxx-iisch 11. ιιιδ). ἰ“.·ινι»ι·ιιι»κ. Χίιιιικτιιι. Χιῐιιειιιι. (imm, K. Jinmkv,
L. sryztrmat, (ww. Komar, (mm-11>- ··t 1'. lm».

Β. mussi-s· Ι.. Ιιι vulti> ct ina-ultis locis ubique.

β. palens Noilr. lbidvm.

ΙΙ. ›quart-«usus 12, Ιιι collibus cah-arvis spamus. Ad l'ogrsmy, Nitrialn
in Calvnrivnbcrg·⁷ Duram ot ΗιιΙιιιιιι. vorsus Κ. Μυιιιηιινιςει.

lt. «trwmsis L. Ιιι γ(ΔιειιιιιίιιιμίδΙ vt :ld vias divulgatum

γ. nutans Noilr. ΗιῐιΙυιιι.

R. surdis Ιι. Ῐιι vulti⁵ ι·Ῑ inculti* lovi> fl'vqllcllm.

l›’. hvfmrrtns Ι.. Γιιιιμιι· ιιι muri>7 ;ιιΙ domos viasquv.

Illum-legslm«lium silvaticum 1215. Ιιι Munilia-i ιιιιιιιῑιιιιιιιμιι· >ilvi> ιί ιἰἰι-
ιιι·ιίι’χ sparsum. Ιιι ιιι. janu-ina ‹21 ΔΧίἰΙκιι 11101. ΝΛ, 'l'vlnvtvbn-x'5 K. Μιιιι-
rnwlm, λ. [vluna. Humum, Υιικιικιιιι7 ΙΙιῚιιΙ. &hog-11, Nitriam. l‘‹›u‘1·.11¹)’,
(mim-22 1·”.ιικίΙυ·. l'. lx'szrssxlxvny ι·ι Ι’. ΗιιιΙΓΙιιιιζ

l:.s·›'111›21t11m l‘. Β. [ιι altrici> ,silvis vt 1'1·11tic‹›>i› silvis ι·;ιι·ιιιιι. ,hl
λιιιιιιιιιιγ (Κ sliu-11 lsl. ΗΠ), Nitrisnn vt Ηει-ῇιιιιιυη

'lb-stivam vul-amm: ΥιΙῙ. (jolitnr.

7¹. tumidum Ι.. (Μίτυν ικ rs'iwl. 1⁵¹. los».

T. ‹lir'mct'nm ιῗΰιιΓὲιΙιΚ. (ὋΗΚΙΙΓ.

T. vsi>s<1fum svium-11. Ιιι sim-is [κω-ιιιχ ι·;ιι·ιιιιι, *nium .ἰιΙ Κιι·;ι1)ἰ.

  

