4 Jos. Arm Κιι ;ι pp:

Deru 111111111611611 111111 2116161611 1111116111Τ116116 ,66111311 der Borg· Dvorniki
Boki au. ])61· Β11Ᾱι11ό6261 Schlossberg* ists 111-1· 51111ϋε1116116 ΑΗΒ-11111161 (116561-
Gcbirgsgruppe. Α11611 die Gebirgsgruppe Rokosz, welche vom Berge
Zaparka aufbrecfhend zwiscshen (161· 1116111611 Neutra und Radissa geg-eu S,
2161111ἦ bis zu 11611 8111111611 Bau 111111 Ζ51’11111)61ς1·61 1616111 111111 111 116111 Berge
Rokosz (3198‘ Δ) ihren hochsten Punkt 6116161113, gehort 11161161.

Das [unovecz-Gebirge erstreckt 51611 von der Jasztsrabjaer Verbie—
fung zwiseheu (1611 Thalem der Neutra und Waag· mit einer 111111161611
1113116 von (2000‘. Der Hauptsrssc'ken beginnb mit dem hochsten Berge
Innovecz (3324‘) und hat weiter noch einige bedeutendere Spitzen und
Berge, wie die Javofina mit 116111 Machnovecz und Tluszta Hora, (1611
Τ6111611·611γ61· Sehlossberg (1912), Sokolove Skali, Krahulcsi-Berg O. von
Piistseny, Beleuy Vrch 1161 1161165116, Holi Vreh (15:330‘), nfiehst ι1111515, Havran
S. von Bauka, anwdli Vreh 1161 Dnbodjel 151, 110611 2700‘ hoch und der
Gitborhogy bei Freistadl (845). ])6111 [1111111662 Gebirge 561111655611 sich
1116111616 Tlu'iler, wie das Bebravaer, (311662111111-1· 111111 Rippc'myer an. Die
116111611 1612161611 haben auch einige Berge, wie den Clu-abovski Vrch
zwssfflmn Csitsitr und Ludz'my und 11611 IIrusbye—Berg zwisohen 056111161ιό
und Bodok. Das Innoveez-Gebirge wird 11161161· gagen Siiden 111111161-
niedrigor, 1115 65 mit (1611 16121611 Hiigelu um Sempte, Moesouok und
Urmoessny 51611 111 (116 Rhene verliert. Die Kuppen (161· Gebirgsgruppe Na-
Klate machon 1)(111111111, 111111 Κ111κ516111 alm. AufGraflib sind 61)(5111111111561161
Sehiefer, Glimmerschiefer und Hornblendo. golagerb, welche nicht gleich
verbroitet 511111. Die Hauptmassse des 81111256 Gebirges 1165116111 aus Neo-
comienkalk, R‘Ierpgel und Dolomit. Um Gajdel mit Facskc') 511111 Kalkstein
111111 Π111611111, vorherrschend, doch tritt auch stellenweise Gra-nit auf. Um
Banu'ch⁷ umgeben 11115 hahere Gobirgo mz'ichbige Eoeenformationen, Num-
mulitenkalk7 Merge] und Sandstsein. Beissaj1mscz‚ Pizzsit und Belicz kommen
Silsswasserkaik-Ablagcruugen vor, (161 13111111156261 Sohlossberg 151 6111
ἑ111111161165 Gestein und am letsztgenanutfen 0116 fand man auch Lignit.
Das Innoveez Gebirgo bosteht aus Gneis, weleher 111 Glimmersohiefer
iihergeht3 O. von Moravan tritt Grauit 1161·ν()17 und 5611151, das crystalli-
11156116 Gebirge umgebeu die bereits erwiihnteu Kalkformationen. Das
Τ611161ν611γ61 Gebirgo macheu Kalkstsein und Dolomit aus⁷ von Podhragy
bis Banka tritt ebenfalls (116 Kalkformation hervor, welche (116 Zone der
Werfuer-Schieser und Congffinwrnte vom Granite des Inuovea 1161111611.
Endlich bilden 1116 flander 1165 Innoveez-—Gebirges vorziiglioh Neogensand
und Sands‘oein, sowie auch loekerer Thong (161· 16121616 bedeokt auch (116
Neutra-Rhene.

Die Gobirgskette (161· gro-§sen Patra debut, sich zwisohen
(1611 Τ11ϊ116111 der Neutra, Τ11111ό62, Gran und Revucza aUS, die mittlere
Heme derselben betrkigh 1500—3500‘ vom Meeresspiegel. Von dieser Ge-
birgskette geminen diesem Gebiete bloss das Neubraer Gebirge mit dem

